<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(224, 208, 208);
    
    margin: 10px;
}
header{
    background-color: white;
    margin: 10px;
    padding: 10px;
}
nav{
    background-color: lightgray;
    padding: 3px;
    text-align: center;
    box-shadow: 1px 1px 1px black;

}
    nav > a {
        text-decoration:none;
        color: white;
        font-weight: bolder;
        text-align: center;
            }
    nav > a:hover {
        text-decoration: underline;

    }
   footer{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
           text-align: center;
           margin: auto;
        }
        section{
            background-color: white;
            
            margin: 10px;
}
        h1{
            text-align: center;
        }
        aside > p{
text-align: right;
        }
       
       
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="empresa.html">Empresa</a>
            <a href="">História</a>
            <a href="">Produtos</a>
            <a href="">Fotos</a>
            <a href="">Contato</a>
        </nav>
    </header>
    <main>
<section id="Assuntos">

</section>
<section id="noticias">
    <article >
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, dolorem repellat corrupti cupiditate asperiores modi cumque molestias necessitatibus harum a ratione maxime voluptate minima earum voluptatibus ex, saepe incidunt blanditiis?</p>
<aside>
    <p>Artigo escrito por Jeferson</p>
</aside>
    </article>

    <article>
    </article>

</section>
    </main>
    <footer>
        <p>Desenvolvido por Jeferson Vicari</p>
    </footer>
    
</body>
</html>